# springboot_test

./: README.md  pom.xml
src/main/java/com/emotte/springboot_test/: SpringbootTestApplication.java
src/main/java/com/emotte/springboot_test/config/: RedisConfig.java  RedisObjectSerializer.java  SwaggerApp.java
src/main/java/com/emotte/springboot_test/controller/: HelloController.java  UserController.java
src/main/java/com/emotte/springboot_test/entity/: User.java
src/main/java/com/emotte/springboot_test/mapper/: UserMapper.java
src/main/java/com/emotte/springboot_test/service/: MailService.java  UserService.java
src/main/java/com/emotte/springboot_test/service/impl/: MailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/emotte/springboot_test/: SpringbootTestApplicationTests.java
src/test/java/com/emotte/springboot_test/mail/: MailServiceTest.java
src/test/java/com/emotte/springboot_test/redis/: SpringbootRedisApplicationTests.java
